@import (reference) "~seek-style-guide/theme";

.root {
  display: inline-block;
}

.input {
  // opacity: 0;
  position: absolute;
}
.svg {
  width: @grid-row-height * 3 - (@field-border-width * 2);
  height: @grid-row-height * 3 - (@field-border-width * 2);
  border: @field-border-width solid @sk-mid-gray-light;
  border-radius: 100%;
  padding: @field-border-radius;

  .input:not([readonly]):not([disabled]):focus + .label &, .rootFocus & {
    outline: none;
    border-color: transparent;
    .focus();
  }

}

.circle {
  fill: @sk-pink;
  opacity: 0;

  .input:checked + .label & {
    opacity: 1;
  }
}


.label {
  .touchableText(@standard-type-scale);
}
