@import (reference) "~seek-style-guide/theme";

.text {
  margin-bottom: @row-height * 2;
}

.symbol {
  margin-bottom: @row-height * 5;

  // Disable CSS transitions and animations while taking snapshots
  * {
    transition: none !important;
    animation-name: unset !important;
  }
}

.name {
  margin-bottom: @row-height * 2;
}

.color {
  @media @mobile {
    width: 100%;
  }
  @media @desktop {
    padding-right: @gutter-width;
    width: 25%;
  }
}

.colors {
  display: flex;
  flex-flow: row wrap;
}

.swatch {
  width: 100%;
  border-radius: 3px;
  height: @row-height * 14;
  margin-bottom: @row-height * 3;
}
